#Note: Azure DevOps template does not have an equivalent in GitHub Actions yet
#Note: Azure DevOps template does not have an equivalent in GitHub Actions yet
on:
  push:
    branches:
    - master
    - dev
    paths:
    - src/BuildingBlocks/*
    - src/Services/Catalog/*
    - build/azure-devops/buildimages.yml
    - build/azure-devops/multiarch.yml
    - build/azure-devops/catalog-api/*
    - deploy/k8s/helm/catalog-api/*
env:
  registryEndpoint: eshop-registry
jobs:
  job_1_template:
    # 'Note: Azure DevOps template does not have an equivalent in GitHub Actions yet'
    steps:
    - uses: actions/checkout@v2
  job_2_template:
    # 'Note: Azure DevOps template does not have an equivalent in GitHub Actions yet'
    steps:
    - uses: actions/checkout@v2